{
    "logging" : {
        "log_level" : "debug",
        "log_path" : "/opt/springtail/logs/springtail.log",
        "log_file_size" : 10000000,
        "log_file_count" : 10,
        "log_pattern": "[%Y-%m-%d %T.%e %z] [%^%l%$] [%s:%#:%!] [thread %t] %v",
        "log_modules": ["all"],
        "pid_path": "/opt/springtail/pids"
    },
    "iopool" : {
        "threads" : 10,
        "filehandles": 30
    },
    "redis" : {
        "host" : "localhost",
        "port": 6379,
        "user": "default",
        "password": null,
        "ssl": false,
        "db": 1,
        "config_db": 0,
        "keep_alive_secs": 30,
        "pool" : {
            "connections" : 10,
            "max_idle_secs": 300,
            "max_connection_lifetime_secs": 0
        }
    },
    "write_cache": {
        "rpc_config" : {
            "server_port": 5051,
            "server_worker_threads": 8,
            "server_cert" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_server_00_intermediate.pem",
            "server_key" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_server_00.key",
            "server_trusted" : "/home/dev/springtail/src/thrift/test/config/root_ca/root.pem",
            "ssl": false,
            "client_connections": 8,
            "client_cert" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_client_00_intermediate.pem",
            "client_key" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_client_00.key",
            "client_trusted" : "/home/dev/springtail/src/thrift/test/config/root_ca/root.pem"
        },
        "io_threads": 1
    },
    "xid_mgr": {
        "rpc_config" : {
            "server_port": 5052,
            "server_worker_threads": 32,
            "server_cert" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_server_00_intermediate.pem",
            "server_key" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_server_00.key",
            "server_trusted" : "/home/dev/springtail/src/thrift/test/config/root_ca/root.pem",
            "ssl": false,
            "client_connections": 8,
            "client_cert" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_client_00_intermediate.pem",
            "client_key" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_client_00.key",
            "client_trusted" : "/home/dev/springtail/src/thrift/test/config/root_ca/root.pem"
        },
        "base_path": "xid_mgr"
    },
    "sys_tbl_mgr": {
        "rpc_config" : {
            "server_port": 5053,
            "server_worker_threads": 16,
            "server_cert" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_server_00_intermediate.pem",
            "server_key" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_server_00.key",
            "server_trusted" : "/home/dev/springtail/src/thrift/test/config/root_ca/root.pem",
            "ssl": false,
            "client_connections": 8,
            "client_cert" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_client_00_intermediate.pem",
            "client_key" : "/home/dev/springtail/src/thrift/test/config/leaf/leaf_client_00.key",
            "client_trusted" : "/home/dev/springtail/src/thrift/test/config/root_ca/root.pem"
        },
        "cache_size": 4096
    },
    "storage": {
        "table_dir": "table",
        "data_cache_size": 16384,
        "page_cache_size": 16384,
        "btree_cache_size": 512,
        "max_extent_per_page": 16
    },
    "log_mgr": {
        "replication_log_path": "repl_logs",
        "transaction_log_path": "xact_logs"
    },
    "fs": {
        "mount_point": "/opt/springtail/data",
        "mount_name": null,
        "dns_name": null
    },
    "proxy": {
        "NOTE": "cert and key required for ssl; modes = [primary|normal|shadow]",
        "enable_ssl": false,
        "port": 8888,
        "threads": 4,
        "cert_path": null,
        "key_path": null,
        "mode": "primary",
        "shadow_log_path": null,
        "log_level": 3
    },
    "org": {
        "NOTE": "this section is for testing only, in production env vars are used",
        "organization_id": "abc-de-fgh",
        "account_id": "123-45-678",
        "db_instance_id": 1234,
        "fdw_id": "1",
        "replication_user_password": "springtail",
        "fdw_user_password": "springtail"
    },
    "db_instances": {
        "1234": {
            "primary_db": {
                "host": "localhost",
                "port": 5432,
                "replication_user": "springtail"
            },
            "database_ids": ["1"],
            "hostname:ingestion": "localhost",
            "hostname:proxy": "localhost"
        }
    },
    "databases": {
        "1": {
            "name": "springtail",
            "replication_slot": "springtail_slot",
            "publication_name": "springtail_pub",
            "include": {
                "schemas": ["*"]
            }
        }
    },
    "fdws": {
        "1": {
            "host": "localhost",
            "port": 5432,
            "fdw_user": "springtail",
            "db_prefix": "replica_"
        }
    },
    "otel": {
	"enabled": true
    }
}
