{
    "logging" : {
        "log_level" : "debug",
        "log_level_debug" : 1,
        "log_path" : "/opt/springtail/logs/",
        "log_file_size" : 10000000,
        "log_file_count" : 10,
        "log_pattern": "[%Y-%m-%d %T.%e %z] [%^%l%$] [%s:%#:%!] [thread %t] %v",
        "log_modules": ["all"],
        "log_rotation_enabled": true,
        "pid_path": "/opt/springtail/pids"
    },
    "iopool" : {
        "threads" : 10,
        "filehandles": 30
    },
    "redis" : {
        "host" : "localhost",
        "port": 6379,
        "user": "default",
        "password": null,
        "ssl": false,
        "db": 1,
        "config_db": 0,
        "keep_alive_secs": 30,
        "pool" : {
            "connections" : 10,
            "max_idle_secs": 300,
            "max_connection_lifetime_secs": 0
        }
    },
    "write_cache": {
        "rpc_config" : {
            "server_port": 5051,
            "server_worker_threads": 8,
            "server_cert" : "/home/dev/springtail/ca_certs/server_cert.pem",
            "server_key" : "/home/dev/springtail/ca_certs/server_key.pem",
            "server_trusted" : "/home/dev/springtail/ca_certs/ca_cert.pem",
            "ssl": false,
            "client_connections": 8,
            "client_cert" : "/home/dev/springtail/ca_certs/client_cert.pem",
            "client_key" : "/home/dev/springtail/ca_certs/client_key.pem",
            "client_trusted" : "/home/dev/springtail/ca_certs/ca_cert.pem"
        },
        "disk_storage_dir" : "/opt/springtail/data/write_cache",
        "NOTE": "memory for write cache 640MB and 512MB",
        "memory_high_watermark_bytes": 671088640,
        "memory_low_watermark_bytes": 536870912
    },
    "sys_tbl_mgr": {
        "rpc_config" : {
            "server_port": 5053,
            "server_worker_threads": 16,
            "server_cert" : "/home/dev/springtail/ca_certs/server_cert.pem",
            "server_key" : "/home/dev/springtail/ca_certs/server_key.pem",
            "server_trusted" : "/home/dev/springtail/ca_certs/ca_cert.pem",
            "ssl": false,
            "client_connections": 8,
            "client_cert" : "/home/dev/springtail/ca_certs/client_cert.pem",
            "client_key" : "/home/dev/springtail/ca_certs/client_key.pem",
            "client_trusted" : "/home/dev/springtail/ca_certs/ca_cert.pem"
        },
        "cache_size": 4096,
        "roots_shm_cache_size": 10485760
    },
    "storage": {
        "table_dir": "table",
        "data_cache_size": 16384,
        "page_cache_size": 16384,
        "btree_cache_size": 512,
        "max_extent_per_page": 16,
        "vacuum_config": {
            "enabled": false,
            "vacuum_dir": "vacuum",
            "global_file_size_threshold": 102400,
            "hole_punch_block_size": 4096,
            "max_entries_in_memory": 100000
        },
        "metrics_update_freq_sec": 10,
        "io_request_queue_size": 16
    },
    "log_mgr": {
        "replication_log_path": "repl_logs",
        "transaction_log_path": "xact_logs",
        "log_size_rollover_threshold": 134217728,
        "archive_logs": true,
        "indexer_worker_threads": 1,
        "rpc_config" : {
            "server_port": 5052,
            "server_worker_threads": 32,
            "server_cert" : "/home/dev/springtail/ca_certs/server_cert.pem",
            "server_key" : "/home/dev/springtail/ca_certs/server_key.pem",
            "server_trusted" : "/home/dev/springtail/ca_certs/ca_cert.pem",
            "ssl": false,
            "client_connections": 8,
            "client_cert" : "/home/dev/springtail/ca_certs/client_cert.pem",
            "client_key" : "/home/dev/springtail/ca_certs/client_key.pem",
            "client_trusted" : "/home/dev/springtail/ca_certs/ca_cert.pem"
        }
    },
    "fs": {
        "mount_point": "/opt/springtail/data",
        "mount_name": null,
        "dns_name": null
    },
    "extension_config": {
        "lib_path": "/usr/lib/postgresql/16/lib/",
        "1": {
            "cube": {
                "version": "1.5"
            },
            "hstore": {
                "version": "1.8"
            },
            "pg_trgm": {
                "version": "1.6"
            }
        }
    },
    "proxy": {
        "NOTE": "cert and key required for ssl; modes = [primary|normal|shadow]; pg_shadow for testing",
        "enable_ssl": false,
        "port": 8888,
        "keep_alive_port": 0,
        "threads": 4,
        "cert_path": null,
        "key_path": null,
        "mode": "primary",
        "shadow_log_path": null,
        "pool_size_limit": 0,
        "pool_timeout_limit": 0,
        "pool_expiration_interval_secs": 0,
        "user_mgr_sleep_interval_secs": 15
    },
    "org": {
        "NOTE": "this section is for testing only, in production env vars are used",
        "organization_id": "9876",
        "account_id": "123",
        "db_instance_id": 1234,
        "instance_key": "test",
        "fdw_id": "1"
    },
    "aws_users_override": [
        { "role": "replication", "username": "springtail", "password": "springtail", "type": "text" },
        { "role": "fdw_superuser", "username": "springtail", "password": "springtail", "type": "text" },
        { "role": "proxy_to_fdw", "username": "springtail", "password": "springtail_proxy", "type": "text" },
        { "role": "database", "username": "springtail", "password": "springtail", "type": "text" }
    ],
    "db_instances": {
        "1234": {
            "primary_db": {
                "host": "pg16",
                "port": 5432
            },
            "database_ids": ["1"],
            "hostname:ingestion": "localhost",
            "hostname:proxy": "localhost"
        }
    },
    "databases": {
        "1": {
            "name": "springtail",
            "replication_slot": "springtail_slot",
            "publication_name": "springtail_pub",
            "include": {
                "schemas": ["*"]
            }
        }
    },
    "fdws": {
        "1": {
            "host": "localhost",
            "port": 5432,
            "db_prefix": "replica_",
            "sync_seconds": 4
        }
    },
    "otel": {
            "enabled": false,
            "remote": false,
            "host": "127.0.0.1",
            "port": 4318,
            "metrics_export_interval_millis": 60000,
            "metrics_export_timeout_millis": 30000,
            "remote_log_level": "info"
    }
}
