{
    "logging" : {
        "log_level" : "debug",
        "log_path" : "/tmp/springtail.log",
        "log_file_size" : 1000000,
        "log_file_count" : 10,
        "log_pattern": "[%Y-%m-%d %T.%e %z] [%^%l%$] [%s:%#:%!] [thread %t] %v",
        "log_modules": ["all"]
    },
    "iopool" : {
        "threads" : 10,
        "filehandles": 30
    },
    "redis" : {
        "host" : "localhost",
        "port": 6379,
        "user": "default",
        "password": null,
        "db": 1,
        "keep_alive_secs": 30,
        "pool" : {
            "connections" : 10,
            "max_idle_secs": 300,
            "max_connection_lifetime_secs": 0
        }
    },
    "write_cache": {
        "server" : {
            "port" : 55051,
            "worker_threads": 8,
            "io_threads": 1
        },
        "client": {
            "connections": 8,
            "server" : "localhost"
        }
    },
    "xid_mgr": {
        "server" : {
            "port" : 55052,
            "worker_threads": 32,
            "base_path": "xid_mgr"
        },
        "client": {
            "connections": 8,
            "server" : "localhost"
        }
    },
    "sys_tbl_mgr": {
        "server" : {
            "port" : 55053,
            "worker_threads": 8
        },
        "client": {
            "connections": 8,
            "server" : "localhost"
        }
    },
    "storage": {
        "table_dir": "table"
    },
    "log_mgr": {
        "replication_log_path": "repl_logs",
        "transaction_log_path": "xact_logs"
    },
    "fs": {
        "mount_point": "/tmp/springtail",
        "mount_name": null,
        "dns_name": null
    },
    "org": {
        "organization_id": "abc-de-fgh",
        "account_id": "123-45-678",
        "db_instance_id": 1234,
        "fdw_id": 1
    },
    "db_instances": {
        "1234": {
            "primary_db": {
                "host": "localhost",
                "port": 5432,
                "replication_user": "postgres",
                "password": "postgres"
            }
            "database_ids": [1]
        }
    },
    "databases": {
        "1": {
            "name": "springtail",
            "replication_slot": "springtail_slot",
            "publication_name": "springtail_pub",
            "schemas": {
                "public": {
                    "include": ["*"],
                    "exclude": []
                }
            }
        }
    },
    "fdws": {
        "1": {
            "host": "localhost",
            "port": 8888,
            "fdw_user": "postgres",
            "password": "postgres"
        }
    }
}
