# This is for building the base image to host the deployed packages, intended to for local cluster only.
# Resembles an AMI in a deployed env.
FROM ubuntu:noble

ENV TINI_VERSION=v0.19.0 \
    PATH="/opt/springtail/helpers:${PATH}"
# Install ansible and other dependencies
RUN apt-get update && \
    apt-get install -y ansible-core docker-compose-v2 tmux && \
    apt-get clean
# Copy over the ansible assets
COPY docker/ansible/ /var/ansible/
COPY ./ca_certs /certs
# Run Ansible playbook to install additional dependencies
RUN ansible-playbook /var/ansible/playbook.local-cluster.yml \
    --connection=local \
    --inventory localhost, \
    --extra-vars "ansible_python_interpreter=/usr/bin/python3" && \
    chown -R springtail:springtail /certs && \
    chmod 444 /certs/server_key.pem && \
    chmod 444 /certs/server_cert.pem && \
    chmod 444 /certs/client_key.pem && \
    chmod 444 /certs/client_cert.pem && \
    chmod 444 /certs/ca_cert.pem

# Set tini as the container's entrypoint
ENTRYPOINT ["/tini", "--"]

