# Base Dockerfile serving as the base image for local development environment
FROM ubuntu:noble

ENV TINI_VERSION=v0.19.0 \
    ZIC=true \
    VCPKG_FORCE_SYSTEM_BINARIES=1 \
    VCPKG_ROOT=/home/dev/external/vcpkg
# Expose PostgreSQL, Redis, and SSH ports
EXPOSE 5432 6379 22

# Install ansible and other dependencies
RUN apt-get update && apt-get install -y ansible-core
# Copy over the ansible assets
COPY docker/ansible/ /var/ansible/
# Copy local PG tarball if present (for local builds)
COPY docker/postgresql-16*.tar.gz /tmp/springtail-pg.tar.gz
COPY docker/entrypoint.sh /entrypoint.sh
# Run Ansible playbook to install additional dependencies
RUN ansible-playbook /var/ansible/playbook.base.yml --connection=local --inventory localhost, --extra-vars "ansible_python_interpreter=/usr/bin/python3"
RUN chmod 777 /tmp && chmod +x /entrypoint.sh

ENV USER=dev
USER dev
# Set the entrypoint script as the container's entrypoint
# Use Tini as the init system to handle zombie processes, signal forwarding, etc.
# ENTRYPOINT ["/tini"]
ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]
