# The Dockerfile for CI build & tests (for GitHub Actions)
FROM ubuntu:noble

ENV TINI_VERSION=v0.19.0 \
    ZIC=true \
    VCPKG_FORCE_SYSTEM_BINARIES=1 \
    VCPKG_ROOT=/home/dev/external/vcpkg \
    USER=root

# Install ansible and other dependencies
RUN apt-get update && apt-get install -y ansible-core
# Copy over the ansible assets
COPY docker/ansible/ /var/ansible/
# Run Ansible playbook to install additional dependencies
RUN ansible-playbook /var/ansible/playbook.ci.yml --connection=local --inventory localhost, --extra-vars "ansible_python_interpreter=/usr/bin/python3"

# CI container specific setup
# Copy over the source code and run build
WORKDIR /__w/springtail/springtail
COPY . /__w/springtail/springtail
RUN rm -rf release/* && \
    rm -rf debug/* && \
    rm -rf shared-lib/* && \
    find . -name "*~" | xargs rm -f && \
    find . -name "#*" | xargs rm -f

RUN ./vcpkg.sh && \
    mkdir -p /home/dev/debug && \
    mkdir -p /home/dev/install && \
    ln -s /home/dev/debug debug && \
    ln -s /home/dev/install install && \
    cmake -B debug -S . -D'CMAKE_BUILD_TYPE=Debug' -DVCPKG_INSTALL_OPTIONS="--allow-unsupported" && \
    cd debug && \
    make -j6 && \
    cd .. && \
    pip3 install --break-system-packages -r python/performance/requirements.txt && \
    rm -rf /__w/springtail/springtail /home/dev/debug/src /home/dev/external/vcpkg/buildtrees /home/dev/external/vcpkg/packages /home/dev/external/vcpkg/downloads 

# Pull back the libpg_query
RUN cd /home/dev/external && git clone https://github.com/Springtail-inc/libpg_query.git

# Set tini as the container's entrypoint
ENTRYPOINT ["/tini"]

