# Base Dockerfile serving as the base image for local development environment
FROM ubuntu:noble

ENV TINI_VERSION=v0.19.0 \
    ZIC=true \
    VCPKG_FORCE_SYSTEM_BINARIES=1 \
    VCPKG_ROOT=/home/dev/external/vcpkg \
    USER=dev
# Expose PostgreSQL, Redis, and SSH ports
EXPOSE 5432 6379 22

# Install ansible and other dependencies
RUN apt-get update && apt-get install -y ansible-core
# Copy over the ansible assets
COPY docker/ansible/ /var/ansible/
# Run Ansible playbook to install additional dependencies
RUN ansible-playbook /var/ansible/playbook.base.yml --connection=local --inventory localhost, --extra-vars "ansible_python_interpreter=/usr/bin/python3"

# Set the entrypoint script as the container's entrypoint
ENTRYPOINT ["/tini"]
