FROM ubuntu:noble

RUN apt-get update && apt-get install -y \
    lsb-release wget software-properties-common gnupg \
    build-essential autoconf libelf-dev \
    bison clang-format pkg-config flex libdw-dev openssh-server \
    libdwarf-dev binutils-dev linux-libc-dev cmake \
    git curl zip unzip tar ninja-build python3 libbsd-dev \
    redis-server postgresql-16 postgresql-contrib-16 \
    sudo vim ca-certificates gpg emacs-nox gcc-14 g++-14 gdb \
    python3-pip python3-psycopg2 python3-psutil python3-redis \
    python3-requests python3-yaml python3-jinja2 python3-lxml \
    python3-boto3 \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,cache,log,dpkg}

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

ARG conf_file=/etc/postgresql/16/main/postgresql.conf
ARG hba_file=/etc/postgresql/16/main/pg_hba.conf

# Allow connections from anywhere.
RUN sed -i -e"s/^#listen_addresses =.*$/listen_addresses = '*'/" $conf_file
RUN echo "host    all    all    0.0.0.0/0    md5" >> $hba_file
RUN sed -i -e"s/local[ \t]*all[ \t]*all[ \t]*peer/local all all md5/" $hba_file

# Configure logs
RUN sed -i -e"s/^#log_destination = .*$/log_destination = 'stderr'/" $conf_file
RUN sed -i -e"s/^#logging_collector = off.*$/logging_collector = on/" $conf_file
RUN sed -i -e"s/^#log_directory = .*$/log_directory = '\/var\/log\/postgresql'/" $conf_file
RUN sed -i -e"s/^#log_filename = 'postgresql-\%Y-\%m-\%d_\%H\%M\%S.log'.*$/log_filename = 'postgresql_\%a.log'/" $conf_file
RUN sed -i -e"s/^#log_file_mode = 0600.*$/log_file_mode = 0644/" $conf_file
RUN sed -i -e"s/^#log_truncate_on_rotation = off.*$/log_truncate_on_rotation = on/" $conf_file
RUN sed -i -e"s/^#wal_level = replica.*$/wal_level = logical/" $conf_file
RUN sed -i -e"s/^#log_min_messages = .*$/log_min_messages = debug1/" $conf_file
RUN sed -i -e"s/^#max_prepared_transactions = .*$/max_prepared_transactions = 64/" $conf_file
# Other configs
RUN sed -i -e"s/^#unix_socket_permissions = .*$/unix_socket_permissions = 0777/" $conf_file
RUN echo "springtail_fdw.config_file_path = '/tmp/springtail/system.json'" >> $conf_file

# Modify /etc/sysctl.d/10-ptrace.conf to set kernel.yama.ptrace_scope to 0
RUN sed -i -e "s/kernel.yama.ptrace_scope = 1/kernel.yama.ptrace_scope = 0/" /etc/sysctl.d/10-ptrace.conf

# unix socket for postgres
RUN chmod a+rwx /var/run/postgresql

# setup ssh
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# create dev user
RUN useradd -m -s /bin/bash dev
RUN echo "dev:dev" | chpasswd && adduser dev sudo
RUN touch /home/dev/.bashrc
RUN echo "export ZIC=true" >> /home/dev/.bashrc
RUN echo "export VCPKG_FORCE_SYSTEM_BINARIES=1" >> /home/dev/.bashrc
RUN chown dev /home/dev/.bashrc
RUN mkdir -p /home/dev/debug
RUN mkdir -p /home/dev/external
RUN mkdir -p /home/dev/install
RUN chown dev /home/dev/debug
RUN chown dev /home/dev/external
RUN chown dev /home/dev/install

RUN echo '%sudo ALL=(ALL:ALL) NOPASSWD:ALL' >> /etc/sudoers

# run services at startup
RUN systemctl enable postgresql.service
RUN systemctl enable redis-server.service

RUN service postgresql start
RUN service redis-server start

# Copy the entrypoint script to the container
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose PostgreSQL, Redis, and SSH ports
EXPOSE 5432 6379 22

ENV TINI_VERSION v0.19.0

ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini-arm64 /tini
RUN chmod +x /tini

# Set the entrypoint script as the container's entrypoint
ENTRYPOINT ["/tini", "--", "/usr/local/bin/entrypoint.sh"]
