FROM ubuntu:jammy

RUN apt-get update && apt-get install -y \
    lsb-release wget software-properties-common gnupg \
    build-essential autoconf libelf-dev \
    bison pkg-config flex libdw-dev \
    libdwarf-dev binutils-dev linux-libc-dev \
    git curl zip unzip tar ninja-build \
    sudo vim ca-certificates gpg emacs-nox \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,cache,log,dpkg}

RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test \
    && apt-get update \
    && apt-get install -y gcc-13 g++-13 \
    && apt-get clean autoclean \
    && apt-get autoremove --yes

RUN update-alternatives --install /usr/bin/c++ c++ $(which g++-13) 50 \
    && update-alternatives --install /usr/bin/cc cc $(which gcc-13) 50

RUN apt-get install -y libbsd-dev

RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg > /dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list > /dev/null
RUN apt-get update
RUN apt-get install -y kitware-archive-keyring cmake

RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN wget -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc 2>/dev/null | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg
RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

RUN apt install -y postgresql-16 postgresql-contrib-16

# RUN pg_createcluster 16 main

ARG conf_file=/etc/postgresql/16/main/postgresql.conf
ARG hba_file=/etc/postgresql/16/main/pg_hba.conf
ARG ext_dir=/usr/share/postgresql/16/extension/
ARG lib_dir=/usr/lib/postgresql/16/lib/

# Allow connections from anywhere.
RUN sed -i -e"s/^#listen_addresses =.*$/listen_addresses = '*'/" $conf_file
RUN echo "host    all    all    0.0.0.0/0    md5" >> $hba_file

# Configure logs
RUN sed -i -e"s/^#logging_collector = off.*$/logging_collector = on/" $conf_file
RUN sed -i -e"s/^#log_directory = 'pg_log'.*$/log_directory = '\/var\/log\/postgresql'/" $conf_file
RUN sed -i -e"s/^#log_filename = 'postgresql-\%Y-\%m-\%d_\%H\%M\%S.log'.*$/log_filename = 'postgresql_\%a.log'/" $conf_file
RUN sed -i -e"s/^#log_file_mode = 0600.*$/log_file_mode = 0644/" $conf_file
RUN sed -i -e"s/^#log_truncate_on_rotation = off.*$/log_truncate_on_rotation = on/" $conf_file

COPY ./ /springtail

WORKDIR /springtail

ENV ZIC=true
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

RUN ./vcpkg.sh

RUN ./clean.sh
RUN ./debug.sh -j 2
#RUN ./clean.sh
