# This is for building the base image to host the deployed packages, intended to for local cluster only.
# Resembles an AMI in a deployed env.
FROM ubuntu:noble

ENV TINI_VERSION=v0.19.0
# Install ansible and other dependencies
RUN apt-get update && apt-get install -y ansible-core docker-compose-v2
# Copy over the ansible assets
COPY docker/ansible/ /var/ansible/
# Run Ansible playbook to install additional dependencies
RUN ansible-playbook /var/ansible/playbook.local-cluster.yml --connection=local --inventory localhost, --extra-vars "ansible_python_interpreter=/usr/bin/python3"

# Set tini as the container's entrypoint
ENTRYPOINT ["/tini", "--"]

