FROM ubuntu:noble

RUN apt-get update && apt-get install -y \
    lsb-release wget software-properties-common gnupg \
    build-essential autoconf libelf-dev \
    bison pkg-config flex libdw-dev \
    libdwarf-dev binutils-dev linux-libc-dev cmake \
    git curl zip unzip tar ninja-build python3 postgresql \
    sudo vim ca-certificates gpg emacs-nox gcc-14 g++-14 \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,cache,log,dpkg}

RUN apt-get install -y libbsd-dev

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

# install postgresql
RUN apt install -y postgresql-16 postgresql-contrib-16

ARG conf_file=/etc/postgresql/16/main/postgresql.conf
ARG hba_file=/etc/postgresql/16/main/pg_hba.conf

# Allow connections from anywhere.
RUN sed -i -e"s/^#listen_addresses =.*$/listen_addresses = '*'/" $conf_file
RUN echo "host    all    all    0.0.0.0/0    md5" >> $hba_file

# Configure logs
RUN sed -i -e"s/^#logging_collector = off.*$/logging_collector = on/" $conf_file
RUN sed -i -e"s/^#log_directory = 'pg_log'.*$/log_directory = '\/var\/log\/postgresql'/" $conf_file
RUN sed -i -e"s/^#log_filename = 'postgresql-\%Y-\%m-\%d_\%H\%M\%S.log'.*$/log_filename = 'postgresql_\%a.log'/" $conf_file
RUN sed -i -e"s/^#log_file_mode = 0600.*$/log_file_mode = 0644/" $conf_file
RUN sed -i -e"s/^#log_truncate_on_rotation = off.*$/log_truncate_on_rotation = on/" $conf_file

# install ssh
RUN apt update && apt install -y openssh-server
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# create dev user
RUN useradd -m -s /bin/bash dev
RUN echo "dev:dev" | chpasswd && adduser dev sudo

RUN touch /home/dev/.bashrc
RUN echo "export ZIC=true" >> /home/dev/.bashrc
RUN echo "export VCPKG_FORCE_SYSTEM_BINARIES=1" >> /home/dev/.bashrc
RUN chown dev /home/dev/.bashrc

# add psql user
RUN service postgresql start
#RUN sudo -u postgres psql -h localhost -d postgres -c "CREATE USER springtail WITH PASSWORD 'springtail' SUPERUSER LOGIN;"

ENV ZIC=true
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

RUN service ssh start
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]
