# Environment variables for local testing cluster, these are the the same vars we set in a production environment
SHARD=s1
ORGANIZATION_ID=1
ACCOUNT_ID=1
DATABASE_INSTANCE_ID=1
DEPLOYMENT_ENV=local
FDW_USER=fdw_user
FDW_USER_PASSWORD=fdw_user_password
LD_LIBRARY_PATH=/opt/springtail/shared-lib
MOUNT_POINT=/fsx
REDIS_CONFIG_DATABASE_ID=0
REDIS_HOST=redis
REDIS_HOSTNAME=redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
REDIS_SSL=0
REDIS_USER=redis_user
REDIS_USER_DATABASE_ID=1
SHADOW_LOG_PATH=/shadow_logs
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:sns-topic