# Description: Bootstrapping env vars for local cluster to spin up

# You can optionally override the settings git sha to use a different version of the settings,
# to see how the coordinator fails. If you omit this, it will use the settings git sha
# that was used to build the package file.
# SYSTEM_SETTINGS_GITSHA=6927f6d

# Image we use as the base to spin up the local cluster
IMAGE=local-cluster-img:latest

# Installation directory inside the container, do not change this unless you know what you are doing
INSTALL_DIR=/opt/springtail

# For interchanging variables between the host and the containers
DYNAMIC_SERVICE_ENV=/envfiles/.env

# The port we expose the coordinator service on the other containers in the local cluster
CONTROLLER_PORT=8000

# Local SecretsManager mock endpoint
AWS_SECRETSMANAGER_ENDPOINT=http://aws-mock:7000

# Local SNS mock endpoint
AWS_SNS_ENDPOINT=http://aws-mock:7000

# Local S3 mock endpoint
AWS_S3_ENDPOINT=http://aws-mock:7000

# AWS region and credentials for local testing
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# The bucket we store data and packages, this need to be visible to the service containers as well as the
# build process.
S3_BUCKET=data-share.springtail.internal

# Other vars
PYTHONUNBUFFERED=1