# The Dockerfile for CI build & tests (for GitHub Actions)
ARG BASE_IMAGE=381492230138.dkr.ecr.us-east-1.amazonaws.com/devsupport:invalid
FROM ${BASE_IMAGE}

ARG CI_BUILD_TYPE
ARG NCORES=4
ARG CI_WORKSPACE=/__w/springtail/springtail
ARG SPRINGTAIL_INCLUDE_TIME_TRACES=true
ENV TINI_VERSION=v0.19.0 \
    ZIC=true \
    VCPKG_FORCE_SYSTEM_BINARIES=1 \
    VCPKG_ROOT=/home/dev/external/vcpkg \
    USER=root \
    CI_BUILD_TYPE=$CI_BUILD_TYPE \
    NCORES=$NCORES \
    CI_WORKSPACE=$CI_WORKSPACE

# Copy over the source code and run build
WORKDIR $CI_WORKSPACE
COPY . $CI_WORKSPACE
RUN ln -s /home/dev/debug debug && \
    ln -s /home/dev/release release && \
    ln -s /home/dev/install install && \
    ln -s /home/dev/external external && \
    ./vcpkg.sh

RUN if [ "$SPRINGTAIL_INCLUDE_TIME_TRACES" = "false" ]; then unset SPRINGTAIL_INCLUDE_TIME_TRACES ; fi && \
    if [ "$CI_BUILD_TYPE" = "debug" ]; then \
        cmake -B "debug" -S . -D'CMAKE_BUILD_TYPE=Debug' -DVCPKG_INSTALL_OPTIONS="--allow-unsupported;--clean-after-build";  \
    else \
        cmake -B "release" -S . -D'CMAKE_BUILD_TYPE=Release' -DCMAKE_BUILD_TYPE=RelWithDebInfo -DNDEBUG=1 -DVCPKG_INSTALL_OPTIONS="--allow-unsupported;--clean-after-build";  \
    fi && \
    rm -rf  /home/dev/external/vcpkg/buildtrees /home/dev/external/vcpkg/packages /home/dev/external/vcpkg/downloads

RUN cd ${CI_BUILD_TYPE} && \
    make -j${NCORES} && \
    rm $CI_WORKSPACE/debug $CI_WORKSPACE/release $CI_WORKSPACE/install $CI_WORKSPACE/external && \
    cd / && \
    rsync -a $CI_WORKSPACE /home/dev/ && \
    rm -rf $CI_WORKSPACE

# Set tini as the container's entrypoint
ENTRYPOINT ["/tini", "--"]

